QUALTRICS_API_TOKEN=tolken
SURVEY_ID=sampleSurveyId
DATABASE_URL=pg:connection:string
CORE_BASE_URL=baseUrl
DATABASE_PASSWORD=password
DATABASE_USERNAME=postgres
DATABASE_NAME=postgres
DATABASE_HOST=host
DATABASE_PORT=5432